<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-iF-7nX" userLabel="WEBVIEW">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-46-gYw" userLabel="OSC">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-az-E1Q" userLabel="MENU">
                                <rect key="frame" x="0.0" y="750" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BeX-UU-c7b"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="M6L-wL-Ma7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xkp-Y6-FM7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bBw-f4-cZK"/>
                                    <constraint firstAttribute="height" constant="60" id="bid-dV-L68"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="riv-H8-0QR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="onMenuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgn-gc-C20"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTM-46-gYw" firstAttribute="height" secondItem="7dc-iF-7nX" secondAttribute="height" id="2Dk-RT-rg1"/>
                            <constraint firstItem="5Jf-az-E1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cf6-UC-O3k"/>
                            <constraint firstItem="7dc-iF-7nX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fpz-R1-vSM"/>
                            <constraint firstItem="ZTM-46-gYw" firstAttribute="centerY" secondItem="7dc-iF-7nX" secondAttribute="centerY" id="GKo-QH-064"/>
                            <constraint firstItem="ZTM-46-gYw" firstAttribute="centerX" secondItem="7dc-iF-7nX" secondAttribute="centerX" id="Hmm-qH-52R"/>
                            <constraint firstItem="ZTM-46-gYw" firstAttribute="width" secondItem="7dc-iF-7nX" secondAttribute="width" id="Ibx-lu-s0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Jf-az-E1Q" secondAttribute="bottom" id="K8R-Ja-grY"/>
                            <constraint firstAttribute="bottom" secondItem="7dc-iF-7nX" secondAttribute="bottom" id="KBi-tX-wqS"/>
                            <constraint firstAttribute="trailing" secondItem="7dc-iF-7nX" secondAttribute="trailing" id="ra3-S9-tSd"/>
                            <constraint firstItem="7dc-iF-7nX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sbV-T9-7qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerOnScreenController" destination="ZTM-46-gYw" id="uEZ-Nc-rze"/>
                        <outlet property="containerWebView" destination="7dc-iF-7nX" id="SYe-nB-Np8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.55555555555554" y="120.74074074074073"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jUM-bk-2UJ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="FIN-ZL-Y0N" customClass="MenuViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXb-rk-Qof">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-6Q-fwO" userLabel="OVERLAY">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-ar-806" userLabel="blur">
                                        <rect key="frame" x="-50" y="-50" width="1180" height="910"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUL-Ar-oC9">
                                            <rect key="frame" x="0.0" y="0.0" width="1180" height="910"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-DM-d5O">
                                                    <rect key="frame" x="1" y="0.0" width="940" height="782"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Sy-zT-MgQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="940" height="782"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msx-gl-qX8" userLabel="Adress">
                                        <rect key="frame" x="10" y="10" width="1060" height="50"/>
                                        <subviews>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-jZ-eto" userLabel="Background">
                                                <rect key="frame" x="0.0" y="0.0" width="1060" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-2y-SAm" userLabel="Back">
                                                <rect key="frame" x="4" y="4" width="46" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Lgc-A8-xIJ"/>
                                                </constraints>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="onBackPressed:" destination="FIN-ZL-Y0N" eventType="touchUpInside" id="NBP-mO-S1m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-MD-JBo" userLabel="Forward">
                                                <rect key="frame" x="50" y="4" width="46" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Fql-NO-peg"/>
                                                </constraints>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="onForwardPressed:" destination="FIN-ZL-Y0N" eventType="touchUpInside" id="pIT-pP-yEE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-Wz-eFj" userLabel="Adress">
                                                <rect key="frame" x="106" y="10" width="838" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                <connections>
                                                    <action selector="onGoPressed:" destination="FIN-ZL-Y0N" eventType="primaryActionTriggered" id="ssV-a5-gXa"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-Cg-7fO" userLabel="Reload">
                                                <rect key="frame" x="1010" y="4" width="46" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="ARa-t8-RRl"/>
                                                </constraints>
                                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                                <connections>
                                                    <action selector="onReloadPressed:" destination="FIN-ZL-Y0N" eventType="touchUpInside" id="7Lg-cF-8Fk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-uh-hhB" userLabel="Clear">
                                                <rect key="frame" x="954" y="10" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="33W-Yd-fhe"/>
                                                </constraints>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="FIN-ZL-Y0N" eventType="touchUpInside" id="FUr-Gh-a0S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZZf-Cg-7fO" secondAttribute="trailing" constant="4" id="2wH-dQ-S81"/>
                                            <constraint firstItem="OsD-jZ-eto" firstAttribute="leading" secondItem="msx-gl-qX8" secondAttribute="leading" id="5tG-LZ-r0Y"/>
                                            <constraint firstItem="HL9-MD-JBo" firstAttribute="top" secondItem="msx-gl-qX8" secondAttribute="top" constant="4" id="693-lX-0MA"/>
                                            <constraint firstAttribute="bottom" secondItem="LBE-2y-SAm" secondAttribute="bottom" constant="4" id="7pD-5s-fW7"/>
                                            <constraint firstAttribute="height" constant="50" id="8QO-ad-XtU"/>
                                            <constraint firstAttribute="bottom" secondItem="I1t-Wz-eFj" secondAttribute="bottom" constant="10" id="Epm-sZ-sUw"/>
                                            <constraint firstItem="LBE-2y-SAm" firstAttribute="top" secondItem="msx-gl-qX8" secondAttribute="top" constant="4" id="NMl-f5-aTF"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZf-Cg-7fO" secondAttribute="bottom" constant="4" id="Nv5-85-TxH"/>
                                            <constraint firstAttribute="bottom" secondItem="OsD-jZ-eto" secondAttribute="bottom" id="WVg-Q2-Xwt"/>
                                            <constraint firstItem="ZZf-Cg-7fO" firstAttribute="leading" secondItem="fLC-uh-hhB" secondAttribute="trailing" constant="10" id="XBs-Em-DdP"/>
                                            <constraint firstItem="fLC-uh-hhB" firstAttribute="leading" secondItem="I1t-Wz-eFj" secondAttribute="trailing" constant="10" id="XzO-O5-85t"/>
                                            <constraint firstItem="fLC-uh-hhB" firstAttribute="top" secondItem="msx-gl-qX8" secondAttribute="top" constant="10" id="ZFZ-Cv-c2g"/>
                                            <constraint firstAttribute="bottom" secondItem="fLC-uh-hhB" secondAttribute="bottom" constant="10" id="glp-0t-d9F"/>
                                            <constraint firstItem="HL9-MD-JBo" firstAttribute="leading" secondItem="LBE-2y-SAm" secondAttribute="trailing" id="ia6-fw-cSm"/>
                                            <constraint firstAttribute="trailing" secondItem="OsD-jZ-eto" secondAttribute="trailing" id="k4y-EV-P7c"/>
                                            <constraint firstAttribute="bottom" secondItem="HL9-MD-JBo" secondAttribute="bottom" constant="4" id="lOS-fd-w7p"/>
                                            <constraint firstItem="I1t-Wz-eFj" firstAttribute="leading" secondItem="HL9-MD-JBo" secondAttribute="trailing" constant="10" id="lRi-r3-zV2"/>
                                            <constraint firstItem="ZZf-Cg-7fO" firstAttribute="top" secondItem="msx-gl-qX8" secondAttribute="top" constant="4" id="md8-5B-JAo"/>
                                            <constraint firstItem="LBE-2y-SAm" firstAttribute="leading" secondItem="msx-gl-qX8" secondAttribute="leading" constant="4" id="mno-PR-7bz"/>
                                            <constraint firstItem="I1t-Wz-eFj" firstAttribute="top" secondItem="msx-gl-qX8" secondAttribute="top" constant="10" id="q75-Si-cnG"/>
                                            <constraint firstItem="OsD-jZ-eto" firstAttribute="top" secondItem="msx-gl-qX8" secondAttribute="top" id="ta8-E2-ClY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-dB-ad9" userLabel="Shortcuts">
                                        <rect key="frame" x="10" y="80" width="1060" height="202.5"/>
                                        <subviews>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-dV-3kR" userLabel="Background">
                                                <rect key="frame" x="0.0" y="0.0" width="1060" height="202.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-j1-DgW">
                                                <rect key="frame" x="10" y="10" width="1040" height="182.5"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_stadia" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-PV-WdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="182.5"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_geforce_now" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-FP-3hb">
                                                        <rect key="frame" x="268" y="0.0" width="260" height="182.5"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_boosteroid" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-u9-jgh" userLabel="Button Boosteroid">
                                                        <rect key="frame" x="536" y="0.0" width="260" height="182.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-Bm-aQo">
                                                        <rect key="frame" x="804" y="0.0" width="236" height="182.5"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_patreon" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-sf-omI" userLabel="Button Patreon">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="86.5"/>
                                                            </imageView>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_paypal" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-wP-jxe" userLabel="Button PayPal">
                                                                <rect key="frame" x="0.0" y="96.5" width="236" height="86"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vsb-dV-3kR" firstAttribute="top" secondItem="h4m-dB-ad9" secondAttribute="top" id="9hs-Lu-BLW"/>
                                            <constraint firstItem="6S5-j1-DgW" firstAttribute="top" secondItem="h4m-dB-ad9" secondAttribute="top" constant="10" id="JEa-QU-PRO"/>
                                            <constraint firstItem="vsb-dV-3kR" firstAttribute="leading" secondItem="h4m-dB-ad9" secondAttribute="leading" id="OZx-BD-Nby"/>
                                            <constraint firstAttribute="trailing" secondItem="6S5-j1-DgW" secondAttribute="trailing" constant="10" id="OfJ-DT-GuL"/>
                                            <constraint firstAttribute="bottom" secondItem="6S5-j1-DgW" secondAttribute="bottom" constant="10" id="Yjn-et-bLy"/>
                                            <constraint firstAttribute="bottom" secondItem="vsb-dV-3kR" secondAttribute="bottom" id="bd7-BZ-VbL"/>
                                            <constraint firstAttribute="trailing" secondItem="vsb-dV-3kR" secondAttribute="trailing" id="dL1-0h-G00"/>
                                            <constraint firstItem="6S5-j1-DgW" firstAttribute="leading" secondItem="h4m-dB-ad9" secondAttribute="leading" constant="10" id="pxK-Up-LcD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-HA-LhZ" userLabel="Other">
                                        <rect key="frame" x="10" y="292.5" width="1060" height="507.5"/>
                                        <subviews>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-kE-k0b" userLabel="Background">
                                                <rect key="frame" x="0.0" y="0.0" width="1060" height="507.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-3W-fmz">
                                                <rect key="frame" x="0.0" y="0.0" width="1060" height="507.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-yy-K9r">
                                                        <rect key="frame" x="0.0" y="0.0" width="1060" height="507.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E19-IG-xpE">
                                                                <rect key="frame" x="10" y="10" width="1040" height="224"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85v-hp-AzR" userLabel="Manual UserAgent">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1040" height="50"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-E5-rXe" userLabel="AutoAgent">
                                                                                <rect key="frame" x="10" y="1.5" width="52" height="31"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="ffb-Ol-QsL"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <action selector="onManualUserAgentSwitchChanged:" destination="FIN-ZL-Y0N" eventType="touchUpInside" id="DAJ-xw-6QQ"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual UserAgent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-b4-TjT" userLabel="Label">
                                                                                <rect key="frame" x="70" y="0.0" width="140" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-QH-aB5" userLabel="UserAgent">
                                                                                <rect key="frame" x="220" y="0.0" width="810" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                                <connections>
                                                                                    <action selector="onUserAgentValueChanged:" destination="FIN-ZL-Y0N" eventType="editingChanged" id="s0X-OZ-9ab"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Wky-b4-TjT" firstAttribute="leading" secondItem="LXn-E5-rXe" secondAttribute="trailing" constant="10" id="0SI-VO-anl"/>
                                                                            <constraint firstItem="LXn-E5-rXe" firstAttribute="centerY" secondItem="Wky-b4-TjT" secondAttribute="centerY" id="0l6-V4-f4h"/>
                                                                            <constraint firstItem="LXn-E5-rXe" firstAttribute="leading" secondItem="85v-hp-AzR" secondAttribute="leading" constant="10" id="2RN-5x-Njv"/>
                                                                            <constraint firstItem="Vuy-QH-aB5" firstAttribute="centerY" secondItem="Wky-b4-TjT" secondAttribute="centerY" id="A4d-NJ-P0C"/>
                                                                            <constraint firstItem="Wky-b4-TjT" firstAttribute="top" secondItem="85v-hp-AzR" secondAttribute="top" id="CyE-BP-yDB"/>
                                                                            <constraint firstItem="Vuy-QH-aB5" firstAttribute="height" secondItem="Wky-b4-TjT" secondAttribute="height" id="Mxg-oW-TsI"/>
                                                                            <constraint firstAttribute="height" constant="50" id="RKz-Pk-8KM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Vuy-QH-aB5" secondAttribute="trailing" constant="10" id="pJi-jy-Eck"/>
                                                                            <constraint firstItem="Vuy-QH-aB5" firstAttribute="leading" secondItem="Wky-b4-TjT" secondAttribute="trailing" constant="10" id="z2M-sc-WgZ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-ze-fKG" userLabel="Media Playback Type">
                                                                        <rect key="frame" x="0.0" y="58" width="1040" height="50"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-5b-cVm" userLabel="Media">
                                                                                <rect key="frame" x="10" y="-5" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="allowInlineMediaValueChanged:" destination="FIN-ZL-Y0N" eventType="valueChanged" id="OKw-eA-MKc"/>
                                                                                </connections>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-DG-ekc" userLabel="Label">
                                                                                <rect key="frame" x="69" y="0.0" width="309" height="20.5"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Allow inline media playback ">
                                                                                        <attributes>
                                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                    <fragment content="(requires restart)">
                                                                                        <attributes>
                                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                                            <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="OQM-5b-cVm" firstAttribute="centerY" secondItem="hq9-DG-ekc" secondAttribute="centerY" id="CCY-Z2-Q3o"/>
                                                                            <constraint firstItem="hq9-DG-ekc" firstAttribute="top" secondItem="Cwv-ze-fKG" secondAttribute="top" id="DTn-VF-5e6"/>
                                                                            <constraint firstAttribute="height" constant="50" id="Qdp-a7-tOe"/>
                                                                            <constraint firstItem="OQM-5b-cVm" firstAttribute="leading" secondItem="Cwv-ze-fKG" secondAttribute="leading" constant="10" id="SnJ-b3-H4V"/>
                                                                            <constraint firstItem="hq9-DG-ekc" firstAttribute="leading" secondItem="OQM-5b-cVm" secondAttribute="trailing" constant="10" id="juU-JL-9rI"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hq9-DG-ekc" secondAttribute="trailing" constant="20" symbolic="YES" id="rc2-U0-q4z"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkE-mv-Z9A" userLabel="On Screen Controller">
                                                                        <rect key="frame" x="0.0" y="116" width="1040" height="50"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="grV-ih-Oun">
                                                                                <rect key="frame" x="10" y="-5" width="185" height="32"/>
                                                                                <segments>
                                                                                    <segment title="Off"/>
                                                                                    <segment title="Simple"/>
                                                                                    <segment title="Full"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="onOnScreenControlChanged:" destination="FIN-ZL-Y0N" eventType="valueChanged" id="ldA-iy-gB9"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td2-Ny-Ux1" userLabel="Label">
                                                                                <rect key="frame" x="215" y="0.0" width="198" height="20.5"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Show on screen controller">
                                                                                        <attributes>
                                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="LDh-wo-byz"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="td2-Ny-Ux1" secondAttribute="trailing" constant="20" symbolic="YES" id="V83-xx-zG7"/>
                                                                            <constraint firstItem="grV-ih-Oun" firstAttribute="centerY" secondItem="td2-Ny-Ux1" secondAttribute="centerY" id="boj-T4-v7w"/>
                                                                            <constraint firstItem="td2-Ny-Ux1" firstAttribute="top" secondItem="IkE-mv-Z9A" secondAttribute="top" id="jIA-Iu-Hvs"/>
                                                                            <constraint firstItem="grV-ih-Oun" firstAttribute="leading" secondItem="IkE-mv-Z9A" secondAttribute="leading" constant="10" id="r14-oP-JpM"/>
                                                                            <constraint firstItem="td2-Ny-Ux1" firstAttribute="leading" secondItem="grV-ih-Oun" secondAttribute="trailing" constant="20" id="wuM-IJ-oBp"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-te-Bru" userLabel="Delete cache">
                                                                        <rect key="frame" x="0.0" y="174" width="1040" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-oZ-bIE" userLabel="Delete Cache Button">
                                                                                <rect key="frame" x="10" y="0.0" width="49" height="25.5"/>
                                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                                <state key="normal">
                                                                                    <imageReference key="image" image="trash.fill" catalog="system" symbolScale="large"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="onDeleteCachePressed:" destination="FIN-ZL-Y0N" eventType="touchUpInside" id="d6q-43-2ny"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete cache and cookies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI8-Bz-UMi" userLabel="Label">
                                                                                <rect key="frame" x="69" y="2.5" width="195.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7HL-oZ-bIE" firstAttribute="leading" secondItem="dAd-te-Bru" secondAttribute="leading" constant="10" id="L8q-HC-gEb"/>
                                                                            <constraint firstAttribute="height" constant="50" id="S2N-cP-jEY"/>
                                                                            <constraint firstItem="7HL-oZ-bIE" firstAttribute="top" secondItem="dAd-te-Bru" secondAttribute="top" id="iPP-Ob-sG5"/>
                                                                            <constraint firstItem="MI8-Bz-UMi" firstAttribute="centerY" secondItem="7HL-oZ-bIE" secondAttribute="centerY" id="p6q-P6-0ID"/>
                                                                            <constraint firstItem="MI8-Bz-UMi" firstAttribute="leading" secondItem="7HL-oZ-bIE" secondAttribute="trailing" constant="10" id="piX-6s-b3Y"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MI8-Bz-UMi" secondAttribute="trailing" constant="20" symbolic="YES" id="tZe-kH-KL0"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7HL-oZ-bIE" firstAttribute="centerX" secondItem="OQM-5b-cVm" secondAttribute="centerX" id="dWy-sf-S0O"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="E19-IG-xpE" firstAttribute="top" secondItem="Qgo-yy-K9r" secondAttribute="top" constant="10" id="dIo-GS-XbA"/>
                                                            <constraint firstItem="E19-IG-xpE" firstAttribute="leading" secondItem="Qgo-yy-K9r" secondAttribute="leading" constant="10" id="dfL-9V-Mmo"/>
                                                            <constraint firstAttribute="trailing" secondItem="E19-IG-xpE" secondAttribute="trailing" constant="10" id="k6q-6f-pVs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qgo-yy-K9r" firstAttribute="top" secondItem="yqU-3W-fmz" secondAttribute="top" id="2T2-fV-h5M"/>
                                                    <constraint firstItem="Qgo-yy-K9r" firstAttribute="centerY" secondItem="yqU-3W-fmz" secondAttribute="centerY" id="77W-nm-xl0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qgo-yy-K9r" secondAttribute="trailing" constant="-780" id="M2f-QW-cPt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qgo-yy-K9r" secondAttribute="bottom" constant="-333" id="NcC-rZ-yBy"/>
                                                    <constraint firstItem="Qgo-yy-K9r" firstAttribute="leading" secondItem="yqU-3W-fmz" secondAttribute="leading" id="P84-Td-bCb"/>
                                                    <constraint firstItem="Qgo-yy-K9r" firstAttribute="centerX" secondItem="yqU-3W-fmz" secondAttribute="centerX" id="gA2-Uk-iOc"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="v0z-e4-QNK"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Z1e-iI-ark"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yqU-3W-fmz" secondAttribute="trailing" id="2e6-vB-cVD"/>
                                            <constraint firstItem="xe3-kE-k0b" firstAttribute="top" secondItem="fbJ-HA-LhZ" secondAttribute="top" id="8LY-Ra-lLC"/>
                                            <constraint firstItem="yqU-3W-fmz" firstAttribute="leading" secondItem="fbJ-HA-LhZ" secondAttribute="leading" id="QL7-uD-rJi"/>
                                            <constraint firstItem="xe3-kE-k0b" firstAttribute="leading" secondItem="fbJ-HA-LhZ" secondAttribute="leading" id="YMr-gT-3MT"/>
                                            <constraint firstItem="yqU-3W-fmz" firstAttribute="top" secondItem="fbJ-HA-LhZ" secondAttribute="top" id="hep-T9-rN1"/>
                                            <constraint firstAttribute="bottom" secondItem="xe3-kE-k0b" secondAttribute="bottom" id="hm8-dh-WJH"/>
                                            <constraint firstAttribute="bottom" secondItem="yqU-3W-fmz" secondAttribute="bottom" id="qtD-Qq-hqC"/>
                                            <constraint firstAttribute="trailing" secondItem="xe3-kE-k0b" secondAttribute="trailing" id="sd9-lO-Waw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fbJ-HA-LhZ" secondAttribute="bottom" constant="10" id="1PT-LO-IX1"/>
                                    <constraint firstItem="fbJ-HA-LhZ" firstAttribute="top" secondItem="h4m-dB-ad9" secondAttribute="bottom" constant="10" id="4md-Pz-gBx"/>
                                    <constraint firstAttribute="trailing" secondItem="msx-gl-qX8" secondAttribute="trailing" constant="10" id="AdU-RF-qao"/>
                                    <constraint firstAttribute="trailing" secondItem="fbJ-HA-LhZ" secondAttribute="trailing" constant="10" id="C4M-Xm-Qr0"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr3-ar-806" secondAttribute="trailing" constant="-50" id="CFi-uN-1eU"/>
                                    <constraint firstAttribute="trailing" secondItem="h4m-dB-ad9" secondAttribute="trailing" constant="10" id="FbC-Gb-KGR"/>
                                    <constraint firstItem="Hr3-ar-806" firstAttribute="top" secondItem="RaE-6Q-fwO" secondAttribute="top" constant="-50" id="Fs3-R0-Lzy"/>
                                    <constraint firstItem="Hr3-ar-806" firstAttribute="leading" secondItem="RaE-6Q-fwO" secondAttribute="leading" constant="-50" id="LXc-w4-l3a"/>
                                    <constraint firstItem="fbJ-HA-LhZ" firstAttribute="leading" secondItem="RaE-6Q-fwO" secondAttribute="leading" constant="10" id="QfP-tT-Skg"/>
                                    <constraint firstItem="msx-gl-qX8" firstAttribute="top" secondItem="RaE-6Q-fwO" secondAttribute="top" constant="10" id="Sfz-eW-WiY"/>
                                    <constraint firstItem="h4m-dB-ad9" firstAttribute="height" secondItem="RaE-6Q-fwO" secondAttribute="height" multiplier="0.25" id="TxQ-Np-gX9"/>
                                    <constraint firstItem="h4m-dB-ad9" firstAttribute="leading" secondItem="RaE-6Q-fwO" secondAttribute="leading" constant="10" id="hgz-gl-5i9"/>
                                    <constraint firstAttribute="bottom" secondItem="Hr3-ar-806" secondAttribute="bottom" constant="-50" id="rjl-1K-sJn"/>
                                    <constraint firstItem="h4m-dB-ad9" firstAttribute="top" secondItem="msx-gl-qX8" secondAttribute="bottom" constant="20" id="sSx-hL-pp8"/>
                                    <constraint firstItem="msx-gl-qX8" firstAttribute="leading" secondItem="RaE-6Q-fwO" secondAttribute="leading" constant="10" id="sW3-Vf-Roz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKE-kS-3jG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaE-6Q-fwO" firstAttribute="trailing" secondItem="NKE-kS-3jG" secondAttribute="trailing" id="3di-L2-uvN"/>
                            <constraint firstItem="RaE-6Q-fwO" firstAttribute="top" secondItem="NKE-kS-3jG" secondAttribute="top" id="LcF-Fh-iIh"/>
                            <constraint firstItem="RaE-6Q-fwO" firstAttribute="leading" secondItem="NKE-kS-3jG" secondAttribute="leading" id="bFV-M9-aGl"/>
                            <constraint firstItem="RaE-6Q-fwO" firstAttribute="bottom" secondItem="NKE-kS-3jG" secondAttribute="bottom" id="kZj-ba-wts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBar" destination="I1t-Wz-eFj" id="Ohh-tp-BjR"/>
                        <outlet property="allowInlineFeedback" destination="OQM-5b-cVm" id="AvK-i0-Z5N"/>
                        <outlet property="backButton" destination="LBE-2y-SAm" id="0qk-8X-SQ1"/>
                        <outlet property="buttonBoosteroid" destination="Wfg-u9-jgh" id="DnK-sM-pzF"/>
                        <outlet property="buttonGeforceNow" destination="Kdq-FP-3hb" id="1GC-Yc-UvH"/>
                        <outlet property="buttonPatreon" destination="9yC-sf-omI" id="Sf3-eG-gLl"/>
                        <outlet property="buttonPayPal" destination="wz2-wP-jxe" id="xL2-1B-WAs"/>
                        <outlet property="buttonStadia" destination="0VM-PV-WdW" id="CxB-kR-0dV"/>
                        <outlet property="forwardButton" destination="HL9-MD-JBo" id="kn6-je-sLp"/>
                        <outlet property="manualUserAgent" destination="LXn-E5-rXe" id="hzl-Bl-Www"/>
                        <outlet property="onScreenControllerControl" destination="grV-ih-Oun" id="06G-0H-EUm"/>
                        <outlet property="userAgentTextField" destination="Vuy-QH-aB5" id="nRe-Af-ZOT"/>
                        <outletCollection property="shadowViews" destination="0VM-PV-WdW" collectionClass="NSMutableArray" id="nGm-H4-zI4"/>
                        <outletCollection property="shadowViews" destination="Kdq-FP-3hb" collectionClass="NSMutableArray" id="0bt-iL-VMa"/>
                        <outletCollection property="shadowViews" destination="Wfg-u9-jgh" collectionClass="NSMutableArray" id="bA2-EQ-jsq"/>
                        <outletCollection property="shadowViews" destination="wz2-wP-jxe" collectionClass="NSMutableArray" id="zUH-0l-qNY"/>
                        <outletCollection property="shadowViews" destination="9yC-sf-omI" collectionClass="NSMutableArray" id="L7g-5r-Dom"/>
                        <outletCollection property="shadowViews" destination="vsb-dV-3kR" collectionClass="NSMutableArray" id="PMB-k1-FXw"/>
                        <outletCollection property="shadowViews" destination="OsD-jZ-eto" collectionClass="NSMutableArray" id="9dJ-qR-EgY"/>
                        <outletCollection property="shadowViews" destination="fbJ-HA-LhZ" collectionClass="NSMutableArray" id="iRk-bH-w78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R8-x7-9FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="-588.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="button_boosteroid" width="512" height="512"/>
        <image name="button_geforce_now" width="512" height="512"/>
        <image name="button_patreon" width="512" height="256"/>
        <image name="button_paypal" width="512" height="256"/>
        <image name="button_stadia" width="512" height="512"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
